{
  "name": "open-reviews",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon ./bin/www",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google-cloud/language": "^1.2.0",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.17.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^5.0.1",
    "express": "~4.15.2",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.9",
    "morgan": "~1.8.1",
    "pug": "~2.0.0-beta11",
    "serve-favicon": "~2.4.2",
    "slugify": "^1.2.9",
    "time-ago": "^0.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
